<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1">
	<title> World Tour</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style3.css">
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<style>

      #header{
	  font-size:20px;
	 
	  } 

 #header{
 
 </style>
 </head>
 <body>
 <div class="container">
			<img src="PicsArt_04-09-06.10.24.png" class="logo"><b>Coding Beginner</b></img>
			<div class="header-text">
			
						
       
			</div>
		</div>
		<div class="container">
		<center><h1>Your Khowledge Test / CA</h1></center>
		
		</div>
		
    <div class="grid">
        <div id="quiz">
            <h1>Quiz in JavaScript</h1>
            <hr style="margin-bottom: 20px">
 
            <p id="question"></p>
			<br>
 
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
 
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress">Question web Delopments</p>
            </footer>
        </div>
    </div>
 
 
<script src="question.js"></script>


		
		
	<nav id="sideNav">
		<ul>
			<li><a href="#header">HOME</a></li>
			<li><a href="#about">ABOUT US</a></li>
			<li><a href="#features">FEATURES</a></li>
			<li><a href="#courses">COURES</a></li>
			<li><a href="#offer">OFFER</a></li>
			<li><a href="file:///C:/Users/a/Desktop/project%20file/file%20demo/Project/Dha.html#offer">DHA SUBMIT</a></li>
			<li><a href="#contact">CONTACT</a></li>
			<li><a href="file:///C:/Users/a/Desktop/project%20file/ca%20dha/signup.html">LOGIN</a></li>
		</ul>
	</nav>
	<img src="images/menu.png" id="menuBtn">






















<!-- **************************** footer ******************************* --->


<section id="footer">
	<div class="container footer-row">
		<hr>
		<div class="footer-left-col">
			<div class="footer-links">
				<div class="link-title">
					<h4>Product</h4>
					<small>Our Plan</small><br>
					<small>Free Trail</small>
				</div>
				<div class="link-title">
					<h4>About Us</h4>
					<small>Request Demo</small><br>
					<small>FAQs</small>
				</div>
				<div class="link-title">
					<h4>Support</h4>
					<small>Features</small><br>
					<small>Contact Us</small>
				</div>
				<div class="link-title">
					<h4>Explore</h4>
					<small>Find a nonprofit</small><br>
					<small>Coporate Solution</small>
				</div>
			</div>
		</div>
		<div class="footer-right-col">
			<div class="footer-info">
				<div class="copyright-text">
					<small>singaniya@gmail.com</small><br>
					<small>copyright 2020 Xypo</small>
				</div>
				<div class="footer-logo">
					<img src="PicsArt_04-09-06.10.24.png">
					<button class="common-btn">English</button>
				</div>
			</div>
		</div>
	</div>
</section>


<!---***************************social-icon***********************************-->


<div class="social-icon">
	<img src="images/facebook.png">
	<img src="images/instagram.png">
	<img src="images/twitter.png">
	<img src="images/linkedin.png">
</div>

	<script>
		var menuBtn = document.getElementById("menuBtn");
		var sideNav = document.getElementById("sideNav");

		sideNav.style.right ="-250px";
		menuBtn.onclick = function() {
			if(sideNav.style.right =="-250px"){
				sideNav.style.right ="0";
			}
			else{
				sideNav.style.right ="-250px";
			}
		}

	var scroll = new SmoothScroll('a[href*="sign.php"]', {
	speed: 1000,
	speedAsDuration: true
});

	</script>
 
</body>
</html>