<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Action</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Lobster&family=Noto+Serif&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <h1>Test Action</h1>
        <ul>
            <li><a href="#sec-login">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#section-3">Facility</a></li>
            <li><a href="#foot">Contact</a></li>
        </ul>
        <a href="signup.html" target="">Sign Up</a>
    </nav>
    <div class="container">
        <section class="sec-login">
            <div class="leftside">
                <div class="slides">
                    <img src="login1.png" alt="login 1">
                </div>
            </div>
            <div class="rightside">
                <h1>online ca dha system</h1>
                <p>online ca and dha system is most beautiful system to consectetur adipisicing elit. Rem id perferendis, sapiente expedita autem
                    quidem neque fugiat, cupiditate distinctio, molestias quo ipsum voluptate! Atque accusamus quibusdam
                    aperiam vero dicta. Laudantium cum dignissimos id tenetur.</p>
            </div>
        </section>
    </div>

    <div class="about-h">
        <h1>About Test Action</h1>
    </div>
    <section class="about">
        <div class="about-item">
            <img src="login2.png" alt="Featurs">
            <div class="about-p">
                <p> ishan hatml and its all website dolor sit amet consectetur adipisicing elit. At ea nostrum saepe, assumenda cum
                    reiciendis. A
                    dolor, sunt illum est praesentium dolore ut, neque quia magnam ab magni asperiores quaerat
                    doloremque.
                    Tempora suscipit, et iusto unde, voluptatibus corporis nemo id asperiores quia molestiae accusantium
                    pariatur!</p>
            </div>
        </div>
    </section>




    <section" class="section-3"> 
        <h1>Facility</h1>
        <div class="facility-s">
            <div class="Facility">
                <div class="card">
                    <div class="imgBx">
                        <img src="3d2.jpg" alt="image1">
                    </div>
                    <div class="content">
                        <h1>Teacher Student Friendly</h1>
                        <p>Internet of things ishan dolor sit amet consectetur adipisicing elit. Nobis error harum
                            delectus
                            deserunt. Rem
                            harum maiores fugit at saepe adipisci ipsam id quasi unde nam.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="3d.jpg" alt="image1">
                    </div>
                    <div class="content">
                        <h1>Easy To Use</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis error harum delectus
                            deserunt.
                            Rem
                            harum maiores fugit at saepe adipisci ipsam id quasi unde nam.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgBx">
                        <img src="3d3.jpg" alt="image1">
                    </div>
                    <div class="content">
                        <h1>Phone Accessible</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis error harum delectus
                            deserunt.
                            Rem
                            harum maiores fugit at saepe adipisci ipsam id quasi unde nam.</p>
                    </div>
                </div>
            </div>
        </div>
        </section>



        <footer id="foot">
            <div class="foot-item">
                <p>Contact Us on......</p>

                <div class="foot-link">
                    <a href="#"><img class="fb" src="facebook.png" alt="FaceBook"></a>
                </div>
                <div class="foot-link">
                    <a href="#"><img src="insta.png" alt="whatsapp"></a>
                </div>
                <div class="foot-link">
                    <a href="#"><img src="whatsapp.png" alt="FaceBook"></a>
                </div>
                <div class="foot-link">
                    <a href="#"><img src="twitter.png" alt="FaceBook"></a>
                </div>
                <h4>If you get any issue from this website feel free call the and contact us.</h5>
                    <p>Contact no- 9520642237</p>
                    <p>Email - Ishankush01@gmail.com</p>
            </div>
        </footer>
        <script type="text/javascript">
            const buttons = document.querySelectorAll('a');
            buttons.forEach(btn => {
                btn.addEventListener('click', function (e) {
                    let x = e.clientX - e.target.offsetLeft;
                    let y = e.clientY - e.target.offsetTop;

                    let ripples = document.createElement('span');
                    ripples.style.left = x + 'px';
                    ripples.style.top = y + 'px';
                    this.appendChild(ripples);

                    setTimeout(() => {
                        ripples.remove()
                    }, 1000)

                })
            })
        </script>
</body>

</html>