#navbar{
    flex-direction: column;
    height: 100px;
}
#navbar ul li a{
    text-align: center;
    font-size: 1.4rem;
    padding: 0px 10px;
}
#navbar h1{
    line-height: 50px;
    text-align: center;
    display: block;
}
#navbar ul li a{
    line-height: 50px;
}
#navbar ul li{
    padding: 0px 15px;
}
#navbar > a{
    display: flex;
    position: absolute;
    top: 100px;
    right: 10px;    
}




.rightside{
    height: 300px;
    margin-top: 45px;
    text-align: justify;
    width: 50%;
}
.leftside img{
    margin-top: 5px;
    height: 250px;
    width: 171px;
}
.rightside h1{
    font-size: 35px;
}




.about-p{
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}
.about img{
    float: right;
    height: 85%;
    width: 95%;
}
