<!DOCTYPE html>
<html lang="en">
<head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Action</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="phone.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Lobster&family=Noto+Serif&family=Playfair+Display&display=swap"
        rel="stylesheet">
</head>
<style>

        
        .intro{
            height:100%;
            width:100%;
            background-color:cornflowerblue;
            display: table;
            top:0;
            background-size: cover;
        }
        .intro .inner{

        display: table-cell;
            vertical-align: middle;
            width: 100%;
            max-width: none;
        }
        .content{
            max-width: 500px;
            margin-left: 400px;
            text-align: center;
            
        }
        .content h1{
            font-family:'Raleway',sans-serif;
            color: #F9f3F4;
            text-shadow: 0px 0px 300px #000;
            font-size: 200%;
        }
        .btn{
            border-radius: 9px;
            font-family: 'Oswald',sans-serif;
            color: #036A81;
            font-size: 135%;
            padding: 10px 20px;
            border: 3px solid #036A81;
            text-transform: uppercase;
            text-decoration: none;
            
        }
        
        .btn:hover{
            color: #fff;
            border: 3px solid #fff;
        }   
        
        #status{
            width: 600px;
            height: 250px;
            background-color: rgb(227,231,237);
            margin: auto;
        }
        .countDown{
            color: red;
            margin-top: 100px;
            
        }
        
        


	
        

</style>

<body>
    <nav id="navbar">
        <h1>Test Action</h1>
        <ul>
            <li><a href="#sec-login">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#section-3">Facility</a></li>
            <li><a href="#foot">Contact</a></li>
        </ul>
        <a href="signup.html" target="">Sign Up</a>
    </nav>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation bavkgroun</title>
    <link rel="stylesheet" href="quiz.css">
    <div class="banner-text">
       <center> <h2>please Wait....</h2>
         <section class="intro">
            <div class="inner">
                <script>
                function countDown(secs,elem){
                    var element = document.getElementById(elem);
                    element.innerHTML = " <br><br><center><h3 > Please wait for </h4>"+secs+"<h3>Seconds</h4>";
                
                if(secs<1){
                    clearTimeout(timer);
                    
                    element.innerHTML = '<br><br><center><h1 style="color:red;">!! Test Loaded  !! </h1>';
                    element.innerHTML += '<br> <center> <a class="btn" href="rr.html"> Start Test</a>'
                    
                }
                    secs--;
                    var timer = setTimeout('countDown('+secs+',"'+ elem +'")',1000);
                }
                </script>
                <div id ="status"></div>
                <script type="text/javascript">countDown(10,"status");</script>
            </div>
        </section>

    </div>
    <div class="animation-area">
        <ul class="box-area">
		
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>