<html>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Action</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" media="screen and (max-width: 1000px)" href="phone.css">
	
    
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Lobster&family=Noto+Serif&family=Playfair+Display&display=swap"rel="stylesheet">
<head>
    <style>
          
        body{
            margin:0;
            padding:0;
            height: 100%;
            width: 100%;
            font-size: 16px;
            background-color:#fff;
        }
        
        .intro{
            height:100%;
            width:100%;
            background-color:cornflowerblue;
            display: table;
            top:0;
            background-size: cover;
        }
        .intro .inner{

        display: table-cell;
            vertical-align: middle;
            width: 100%;
            max-width: none;
        }
        .content{
            max-width: 500px;
            margin-left: 400px;
            text-align: center;
            
        }
        .content h1{
            font-family:'Raleway',sans-serif;
            color: #F9f3F4;
            text-shadow: 0px 0px 300px #000;
            font-size: 200%;
        }
        .btn{
            border-radius: 9px;
            font-family: 'Oswald',sans-serif;
            color: #036A81;
            font-size: 135%;
            padding: 10px 20px;
            border: 3px solid #036A81;
            text-transform: uppercase;
            text-decoration: none;
            
        }
        
        .btn:hover{
            color: #fff;
            border: 3px solid #fff;
        }   
        
        #status{
            width: 600px;
            height: 250px;
            background-color: rgb(227,231,237);
            margin: auto;
        }
        .countDown{
            color: red;
            margin-top: 100px;
            
        }
        
             
        
        
    </style>
    
    
     </head>
    <body>
	
	<section id="header">
		<div class="container">
			<img src="PicsArt_04-09-06.10.24.png" class="logo"><b>Coding Beginner</b></img>
			<div class="header-text">
				<h1>The Purpose is to <br> teach, bring</h1>
				<span class="square"></span>
				<p>There are many variation of passages og Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				<button class="common-btn">Read More</button>
				<div class="line">
					<span class="line-1"></span><br>
					<span class="line-2"></span><br>
					<span class="line-3"></span>
				</div>
			</div>
		</div>
	</section>

	<nav id="sideNav">
		<ul>
			<li><a href="#header">HOME</a></li>
			<li><a href="#about">ABOUT US</a></li>
			<li><a href="#features">FEATURES</a></li>
			<li><a href="#courses">COURES</a></li>
			<li><a href="#offer">OFFER</a></li>
			<li><a href="#courses">DHA SUBMIT</a></li>
			<li><a href="#contact">CONTACT</a></li>
			<li><a href="file:///C:/Users/a/Desktop/project%20file/ca%20dha/signup.html">LOGIN</a></li>
		</ul>
	</nav>
	<img src="images/menu.png" id="menuBtn">

	
	
	
        <section class="intro">
            <div class="inner">
                <script>
                function countDown(secs,elem){
                    var element = document.getElementById(elem);
                    element.innerHTML = " <br><br><center><h2> Please wait for </h2>"+secs+"<h4>Seconds</h4>";
                
                if(secs<1){
                    clearTimeout(timer);
                    
                    element.innerHTML = '<br><br><center><h1 style="color:red;">!! Test Loaded  !!</h1>';
                    element.innerHTML += '<br> <center><a class="btn" href="exam.html">Start Test</a>'
                    
                }
                    secs--;
                    var timer = setTimeout('countDown('+secs+',"'+elem+'")',1000);
                }
                </script>
                <div id ="status"></div>
                <script type="text/javascript">countDown(10,"status");</script>
            </div>
        </section>
		
		
    <div class="animation-area">
        <ul class="box-area">
		
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> 
		     
    </body>
</html>